test
total 144
drwxr-xr-x 3 vicente vicente  4096 oct 26 17:56 .
drwxr-xr-x 9 vicente vicente  4096 oct 15 13:50 ..
-rwxr-xr-x 1 vicente vicente 86448 oct 26 17:52 exec_lines
-rw-r--r-- 1 vicente vicente 12880 oct 26 17:52 exec_lines.c
-rwxr-xr-x 1 vicente vicente   714 oct 26 16:04 genera_bytes.py
drwxr-xr-x 8 vicente vicente  4096 oct 26 16:49 .git
-rw-r--r-- 1 vicente vicente    21 oct 22 16:44 .gitignore
-rw-r--r-- 1 vicente vicente    99 oct 14 19:57 Makefile
-rw------- 1 vicente vicente     5 oct 26 17:56 prueba.txt
-rw-r--r-- 1 vicente vicente   112 oct 14 19:57 README.md
-rw-r--r-- 1 vicente vicente     5 oct 26 16:04 salida
-rw-r--r-- 1 vicente vicente     0 oct 26 17:46 test
-rw-r--r-- 1 vicente vicente   118 oct 22 16:46 to-do.txt
